<!-- Сайт розроблено студентом Агілов Петро Олександрович, група ФІТ-2-11 -->
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Про нас | Clean&Fix</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div id="header-container"></div>

<main>
  <h1>Контакти</h1>
  <p>Телефон: +38 095 664-34-14<br>Адреса: м. Київ, просп. Перемоги 10</p>

  <h2>Графік роботи</h2>
  <p>Пн-Сб 08:00-20:00<br>Нд — вихідний</p>
</main>

<div id="footer-container"></div>

<script src="js/loadLayout.js"></script>
</body>
</html>
